server {
	listen 80;
	listen [::]:80;
	server_name simplecrawler.app;

	location ~ /.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name simplecrawler.app;

	ssl_certificate /etc/letsencrypt/live/simplecrawler.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/simplecrawler.app/privkey.pem;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	location / {
		proxy_pass http://simplecrawler:3030;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
